{
    "version": 2,
    "builds": [
      { "src": "Backend/index.js", "use": "@vercel/node" }, 
      { "src": "public/index.html", "use": "@vercel/static" }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/Backend/index.js/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/public/$1"
      }
    ]
  }
  