{
  "version": 2,
  "builds": [
    { "src": "Backend/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/api/(.*)",
      "dest": "/Backend/index.js/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
